---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bwalink-mqtt
  namespace: bwalink
spec:
  encryptedData:
    MQTT_URI: AgCdXuNoxgGD5zSlF7aIuYJNTihaba2bnwiS970Qth7uzfKcPuYsrYdj/vq6OtJywDcBmxhFhxB32/rSQKU+utprQLzcG8CClYDdjJ/Xg48Yx0JoFnbXdTbJvHGMlOkVnO50aKALMNbY8YZmjIhlyExlFnyoVfWKUwUhRzg2nj/g3wcZx+otP+LfzwQab1lPdUJtf2ZPOoM+lNFPCcSI/zlzO2u2E60jVxjKD2z4EY8FxmlWH2R126RP734ylu4grqMInDkS97FBF21Gd0utQWQFXhVTG/zSEuSQYOWcahAx4SC+l5aZD4LoIpfOkPZyszJNpKKgNekdMcL0yAIwJoVS7+H5alFryHxXKXSeqZBRbhcOmu4Dus1Pv6MTlHfZP5oQTwoEthSTh6ayK8RAfBklNhlhOswXPq2q84euC4ZT1NoMn2z3J+5sZS42+FXRfeyy0EhWLya8UeXSVSZ4kC6b9HjkNd5/yCDhZ8TpMpWBNVgdV+FBELYfF8F9Rv93mL4q8LLGkkUNMownB7GlARdg0o7ToJXaLGKgSKbhv7l6i+udjL+4PU4DWdFgFwB1NHIvaPXoMXdM7PWhGkIUbyJAFvTw0scILUJC24RB+zCw8BJldljMhUB1qDEJplBOtU2jGZfyY079mFZSyaMYGtI87m4J4fKMBTxSS7RB7FsV/gz2JgXe9MZVtLR/fKxd4Qwq+xB8R5DzXVA+gjk2PCytFQx7+alTS/PLSGmvXfzFwz189yAnjdY=
  template:
    metadata:
      creationTimestamp: null
      name: bwalink-mqtt
      namespace: bwalink
