---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proxmox-credentials
  namespace: proxmox-exporter
spec:
  encryptedData:
    username: REPLACE_WITH_SEALED_USERNAME
    password: REPLACE_WITH_SEALED_PASSWORD
  template:
    metadata:
      creationTimestamp: null
      name: proxmox-credentials
      namespace: proxmox-exporter
    type: Opaque
